{
    "name": "jemer/faker",
    "description": "Fake data for your PHP projects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jemer\\Faker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jemer",
            "email": "jemerson6989@gmail.com"
        }
    ],
    "require": {}
}
